# Gerar script SQL
#s#pring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# MySQL 
spring.datasource.url= jdbc:mysql://localhost:3306/dspesquisa?createDatabaseIfNotExist=true&serverTimezone=GMT-3
spring.datasource.username= newuser
spring.datasource.password= LocalHost@123

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view=false 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none